<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userCardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        app:cardBackgroundColor="@color/white"

        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="@+id/separator"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image_of_the_user"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/jakarta_semibold"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/userCardView"
        app:layout_constraintTop_toTopOf="@+id/userCardView"
        tools:text="Manon Garcia" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/userCardView"
        app:layout_constraintStart_toStartOf="@+id/userName" />

    <TextView
        android:id="@+id/experienceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="text"
        android:maxLines="5"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:textColor="#9A9A9A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/separator"
        app:layout_constraintStart_toStartOf="@+id/userCardView"
        app:layout_constraintTop_toBottomOf="@+id/userCardView"
        tools:text="Service très rapide et nourriture délicieuse, nous mangeons ici chaque week-end, c'est très rapide et savoureux. Continuez ainsi!" />


</androidx.constraintlayout.widget.ConstraintLayout>